-- LocalScript di dalam ScreenGui

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Daftar koordinat
local points = {
    Vector3.new(-663.5, 61.9, -444.3),
    Vector3.new(-46.5, 45.9, -555.9),
    Vector3.new(677.2, 73.9, -436.6),
    Vector3.new(265.9, 65.9, -19.7),
    Vector3.new(215.1, 81.9, 184.5),
    Vector3.new(405.8, 125.9, 229.3),
    Vector3.new(607.5, 140.1, 405.3),
    Vector3.new(562.9, 229.9, 356.1),
    Vector3.new(377.3, 177.9, 586.8),
    Vector3.new(131.0, 137.9, 611.6),
    Vector3.new(-383.9, 172.5, 654.1),
    Vector3.new(-663.5, 61.9, -444.3)
}

local screenGui = script.Parent

-- Function untuk bikin tombol dengan style keren
local function createButton(text, color, posY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 60)
    btn.Position = UDim2.new(0.5, -110, posY, 0)
    btn.Text = text
    btn.TextSize = 26
    btn.Font = Enum.Font.GothamBold
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.AutoButtonColor = true
    btn.Parent = screenGui

    -- Rounded corner
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 15)
    corner.Parent = btn

    -- Shadow effect
    local shadow = Instance.new("UIStroke")
    shadow.Thickness = 2
    shadow.Color = Color3.fromRGB(20,20,20)
    shadow.Parent = btn

    return btn
end

-- Buat tombol START & STOP
local startButton = createButton("▶ START", Color3.fromRGB(0, 170, 255), 0.75)
local stopButton = createButton("■ STOP", Color3.fromRGB(255, 70, 70), 0.62)
stopButton.Visible = false

-- Variabel kontrol
local teleporting = false

-- Fungsi teleport otomatis
local function startTeleport()
    teleporting = true
    startButton.Visible = false
    stopButton.Visible = true

    while teleporting do
        for _, pos in ipairs(points) do
            if not teleporting then break end
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character:MoveTo(pos)
            end
            task.wait(1.5)
        end
    end
end

-- Event tombol
startButton.MouseButton1Click:Connect(function()
    if not teleporting then
        startTeleport()
    end
end)

stopButton.MouseButton1Click:Connect(function()
    teleporting = false
    stopButton.Visible = false
    startButton.Visible = true
end)
