-- LocalScript di dalam ScreenGui
-- Script teleport otomatis 1.5 detik sekali, dengan tombol Start (Android friendly)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Daftar koordinat
local points = {
    Vector3.new(-663.5, 61.9, -444.3),
    Vector3.new(-46.5, 45.9, -555.9),
    Vector3.new(677.2, 73.9, -436.6),
    Vector3.new(265.9, 65.9, -19.7),
    Vector3.new(215.1, 81.9, 184.5),
    Vector3.new(405.8, 125.9, 229.3),
    Vector3.new(607.5, 140.1, 405.3),
    Vector3.new(562.9, 229.9, 356.1),
    Vector3.new(377.3, 177.9, 586.8),
    Vector3.new(131.0, 137.9, 611.6),
    Vector3.new(-383.9, 172.5, 654.1),
    Vector3.new(-663.5, 61.9, -444.3)
}

-- Buat tombol Start di layar
local screenGui = script.Parent
local startButton = Instance.new("TextButton")
startButton.Size = UDim2.new(0, 200, 0, 100)
startButton.Position = UDim2.new(0.5, -100, 0.8, 0) -- tengah bawah
startButton.Text = "START"
startButton.TextSize = 32
startButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
startButton.TextColor3 = Color3.new(1, 1, 1)
startButton.Parent = screenGui

-- Fungsi teleport otomatis
local function startTeleport()
    startButton.Visible = false -- sembunyikan tombol setelah ditekan
    while true do
        for _,pos in ipairs(points) do
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character:MoveTo(pos)
            end
            task.wait(1.5) -- delay 1.5 detik
        end
    end
end

-- Event ketika tombol ditekan
startButton.MouseButton1Click:Connect(function()
    startTeleport()
end)
